# README #

This is the repository for the Diamond Services Videos Upload application.

### References ###

* [How do I do stuff](https://bitbucket.org/galemdatech/diamondservicesvideoupload-doc/wiki)
* [Download Versions](https://bitbucket.org/galemdatech/diamondservicesvideoupload-doc/downloads)

### Who do I talk to? ###

* gal@emdatech.co.il